# CloudCustomerManagement

./: .gitignore  CloudCustomerManagement.sln  CloudCustomerManagement.sln.DotSettings  README.md
CloudCustomerManagement.Host/CloudCustomerManagement.Api/: CloudCustomerManagement.Api.csproj  Program.cs  Startup.cs
CloudCustomerManagement.Host/CloudCustomerManagement.Api.Tests/: CloudCustomerManagement.Api.Tests.csproj
CloudCustomerManagement.Host/CloudCustomerManagement.Api.Tests/Controllers/: CustomerControllerTests.cs
CloudCustomerManagement.Host/CloudCustomerManagement.Api/Controllers/: CustomerController.cs
CloudCustomerManagement.Host/CloudCustomerManagement.Api/Models/: GetCustomerLinkedResponse.cs  Link.cs  LinkableEntityBase.cs  SaveCustomerLinkedResponse.cs
CloudCustomerManagement.Host/CloudCustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement.Library/CustomerManagement.Library/: CustomerManagement.Library.csproj
CustomerManagement.Library/CustomerManagement.Library.Tests/: CustomerManagement.Library.Tests.csproj
CustomerManagement.Library/CustomerManagement.Library.Tests/Properties/: launchSettings.json
CustomerManagement.Library/CustomerManagement.Library.Tests/UseCases/: AddCustomerTests.cs  DeleteCustomerTests.cs  GetCustomerTests.cs  UpdateCustomerTests.cs
CustomerManagement.Library/CustomerManagement.Library.Tests/Utilities/: IdentityResolverTests.cs
CustomerManagement.Library/CustomerManagement.Library/Entities/: Customer.cs
CustomerManagement.Library/CustomerManagement.Library/Models/: GetCustomerResponse.cs  SaveCustomerRequest.cs  SaveCustomerResponse.cs
CustomerManagement.Library/CustomerManagement.Library/Repositories/: CustomerDatastoreRepository.cs  DatastoreManager.cs  ICustomerRepository.cs  IDatastoreManager.cs  IRepositoryConfiguration.cs  RepositoryConfiguration.cs
CustomerManagement.Library/CustomerManagement.Library/UseCases/: AddCustomer.cs  DeleteCustomer.cs  GetCustomer.cs  IAddCustomer.cs  IDeleteCustomer.cs  IGetCustomer.cs  IUpdateCustomer.cs  UpdateCustomer.cs
CustomerManagement.Library/CustomerManagement.Library/Utilities/: ConflictException.cs  GoneException.cs  IIdentityResolver.cs  IdentityResolver.cs  NotFoundException.cs
